# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

totalbuy.jdbc.driver=com.mysql.jdbc.Driver
totalbuy.jdbc.url=jdbc:mysql://localhost:3306/totalbuy?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
totalbuy.jdbc.userId=root
totalbuy.jdbc.pwd=mysql